{
  "name": "umbrella-evgeny-nefedkin/stomp",
  "description": "Object wrapper for stomp-php lib",
  "keywords": ["stomp", "message"],
  "type": "symfony-bundle",
  "license": "MIT",
  "version": "1.0",
  "authors": [
    { "name": "Evgeny Nefedkin",
      "email": "evgeny.nefedkin@umbrellait.com"
    }
  ],

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/umbrella-evgeny-nefedkin/StompBundle.git"
    }
  ],

  "require": {
    "php": "^7.1.3",
    "psr/log": "^1",
    "stomp-php/stomp-php": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Umbrella\\StompBundle\\": ""
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    }
  }
}
